<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="vue day02指令v-modelVue提供的双向数据绑定的指令, 在Vue中也只有唯一这一个属性可以提供双向数据绑定 &amp;lt;!-- v-bind只能实现单向绑定 --&amp;gt; &amp;lt;!-- &amp;lt;input :aaa=&amp;quot;msg&amp;quot; :value=&amp;quot;msg&amp;quot; type=&amp;quot;text&amp;quot;&amp;gt; --&amp;gt;  &amp;lt;!-- 为什么v-">
<meta name="keywords" content="Web,前端,node,ES6,开发,程序员,技术宅,java,android,Python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="vueday02">
<meta property="og:url" content="http://localhost:4000/2019/01/18/wh_frontend23/vueday02/index.html">
<meta property="og:site_name" content="天成的个人博客">
<meta property="og:description" content="vue day02指令v-modelVue提供的双向数据绑定的指令, 在Vue中也只有唯一这一个属性可以提供双向数据绑定 &amp;lt;!-- v-bind只能实现单向绑定 --&amp;gt; &amp;lt;!-- &amp;lt;input :aaa=&amp;quot;msg&amp;quot; :value=&amp;quot;msg&amp;quot; type=&amp;quot;text&amp;quot;&amp;gt; --&amp;gt;  &amp;lt;!-- 为什么v-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-19T11:39:38.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vueday02">
<meta name="twitter:description" content="vue day02指令v-modelVue提供的双向数据绑定的指令, 在Vue中也只有唯一这一个属性可以提供双向数据绑定 &amp;lt;!-- v-bind只能实现单向绑定 --&amp;gt; &amp;lt;!-- &amp;lt;input :aaa=&amp;quot;msg&amp;quot; :value=&amp;quot;msg&amp;quot; type=&amp;quot;text&amp;quot;&amp;gt; --&amp;gt;  &amp;lt;!-- 为什么v-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/2019/01/18/wh_frontend23/vueday02/">





  <title>vueday02 | 天成的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天成的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code is my life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2019/01/18/wh_frontend23/vueday02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李天成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天成的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vueday02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T18:00:00+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/武汉前端23期/" itemprop="url" rel="index">
                    <span itemprop="name">武汉前端23期</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/18/wh_frontend23/vueday02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/18/wh_frontend23/vueday02/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vue-day02"><a href="#vue-day02" class="headerlink" title="vue day02"></a>vue day02</h2><h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><h4 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h4><p>Vue提供的双向数据绑定的指令, 在Vue中也只有唯一这一个属性可以提供双向数据绑定</p>
<pre><code>&lt;!-- v-bind只能实现单向绑定 --&gt;
&lt;!-- &lt;input :aaa=&quot;msg&quot; :value=&quot;msg&quot; type=&quot;text&quot;&gt; --&gt;

&lt;!-- 为什么v-model不需要手动指定要绑定的属性呢??? --&gt;
&lt;!-- 由于用户与input交互时, 修改的都是value属性的值, 所以v-model只能绑定value属性 --&gt;
&lt;!-- v-model 除了可以从M层绑定到V层, 还可以在用户修改value属性时 自动同步回M层 --&gt;
&lt;input v-model=&quot;msg&quot; type=&quot;text&quot;&gt;
</code></pre><h4 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h4><p>在Vue中可以迭代的类型有:</p>
<pre><code>数组

对象

数字
</code></pre><ol>
<li><p>迭代数组</p>
<p> 数组中有多少个元素, 就会循环创建多少个p</p>
<p> item表示数组中的每一项</p>
<pre><code>&lt;p v-for=&quot;item in list&quot;&gt;{{ item }}&lt;/p&gt;
</code></pre><p> index表示数组中的每一项对应的索引</p>
<pre><code>&lt;p v-for=&quot;(item, index) in list&quot;&gt;{{ item }}&lt;/p&gt;
</code></pre></li>
<li><p>迭代对象</p>
<p> 对象中有多少个属性, 就会循环创建多少个p</p>
<pre><code>&lt;p v-for=&quot;(value, key) in obj&quot;&gt;{{ key }} --- {{ value }}&lt;/p&gt;
</code></pre></li>
<li><p>迭代数字</p>
<p> 迭代的数字有多大, 就会循环创建多少个p</p>
<p> <strong>注意: v-for迭代数字时, num从1开始, 到10结束</strong></p>
<pre><code>&lt;p v-for=&quot;num in 10&quot;&gt;{{ num }}&lt;/p&gt;
</code></pre></li>
</ol>
<p>注意事项: v-for中的key属性, 在v-for循环渲染列表后, 如果每个单项中都有状态类型的表单元素, 例如: checkbox, 此时数据顺序发生变化后, 默认不会记录每个单项的状态, 会导致checkbox勾选状态出现混乱</p>
<h4 id="v-for的原理"><a href="#v-for的原理" class="headerlink" title="v-for的原理"></a>v-for的原理</h4><blockquote>
<p>当 Vue.js 用 <code>v-for</code> 正在更新已渲染过的元素列表时，它默认用“就地复用”策略。</p>
</blockquote>
<p>key的作用就是将当前的数据与当前对应的DOM元素进行绑定, 以后如果数据顺序发生变化, Vue会在内部重新排序 然后渲染</p>
<p>如果实在无法理解原理, 那就记住 以后只要用v-for, 都使用 <code>:key</code>, 给key绑定一个唯一标识, 可以是 <code>number/string</code></p>
<h4 id="v-if和v-show"><a href="#v-if和v-show" class="headerlink" title="v-if和v-show"></a>v-if和v-show</h4><p>v-if和v-show都是用于控制元素的显示隐藏的</p>
<p>区别在于: v-if有较高的切换性能消耗, v-show有较高的初始渲染消耗</p>
<p>因为, v-if如果表达式是false, 元素压根不会创建, 而v-show如果表达式结果是false, 元素也会创建只是把display设为了none</p>
<pre><code>&lt;h3 v-if=&quot;flag&quot;&gt;这是用v-if控制的元素&lt;/h3&gt;
&lt;h3 v-show=&quot;flag&quot;&gt;这是用v-show控制的元素&lt;/h3&gt;
</code></pre><h3 id="样式操作"><a href="#样式操作" class="headerlink" title="样式操作"></a>样式操作</h3><p>以前在DOM阶段操作样式的两种方法:</p>
<pre><code>dom.style.backgroundColor // 行内样式

dom.className // 设置类样式名, 结合css选择器完成
</code></pre><p>在Vue中同样也是两种方法操作样式:</p>
<h4 id="在Vue中动态绑定类样式"><a href="#在Vue中动态绑定类样式" class="headerlink" title="在Vue中动态绑定类样式"></a>在Vue中动态绑定类样式</h4><p>不用属性绑定, 设置固定的类样式</p>
<pre><code>&lt;p class=&quot;red active&quot;&gt;&lt;/p&gt;
</code></pre><p>如果需要动态修改类样式, 则需要使用属性绑定</p>
<p>属性绑定类样式可以为数组或对象</p>
<ol>
<li><p>绑定数组</p>
<p> 现在虽然是使用属性绑定了, 但是依然是写死了, 没有实现的动态的切换</p>
<pre><code>&lt;p :class=&quot;[&apos;red&apos;, &apos;active&apos;]&quot;&gt;&lt;/p&gt;
</code></pre><p> 动态切换有两种方式, 可以使用三元表达式来决定是否要动态添加数组元素</p>
<pre><code>&lt;p :class=&quot;[&apos;red&apos;, flag ? &apos;active&apos; : &apos;&apos;]&quot;&gt;&lt;/p&gt;
</code></pre><p> 推荐以下方法:</p>
<pre><code>&lt;p :class=&quot;[&apos;red&apos;, { active: flag }]&quot;&gt;&lt;/p&gt;
</code></pre></li>
<li><p>绑定对象</p>
<p> 当flag1为true时应用red类样式, 否则不应用</p>
<p> 当flag2位true时应用active类样式, 否则不应用</p>
<pre><code>&lt;p :class=&quot;{ red: flag1, active: flag2 }&quot;&gt;&lt;/p&gt;
</code></pre></li>
</ol>
<p><strong>总结: 当类样式较多, 而需要动态切换的类名只有一个时, 推荐使用绑定数组的方式来实现动态切换, 反之, 当类样式较少, 而都需要动态切换类名时, 使用对象较为方便</strong></p>
<h4 id="操作行内样式"><a href="#操作行内样式" class="headerlink" title="操作行内样式"></a>操作行内样式</h4><p>给 <code>style</code> 属性进行 v-bind 绑定</p>
<pre><code>&lt;p :style=&quot;{ &apos;background-color&apos;: &apos;pink&apos;, color: &apos;black&apos; }&quot;&gt;&lt;/p&gt;
</code></pre><p>通过绑定数组, 可以同时绑定多个样式对象</p>
<pre><code>&lt;p :style=&quot;[ 样式对象1, 样式对象2 ]&quot;&gt;&lt;/p&gt;
</code></pre><h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/wh_frontend23/vueday01/" rel="next" title="vueday01">
                <i class="fa fa-chevron-left"></i> vueday01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李天成</p>
              <p class="site-description motion-element" itemprop="description">Code is my life.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-day02"><span class="nav-number">1.</span> <span class="nav-text">vue day02</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指令"><span class="nav-number">1.1.</span> <span class="nav-text">指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#v-model"><span class="nav-number">1.1.1.</span> <span class="nav-text">v-model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-for"><span class="nav-number">1.1.2.</span> <span class="nav-text">v-for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-for的原理"><span class="nav-number">1.1.3.</span> <span class="nav-text">v-for的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-if和v-show"><span class="nav-number">1.1.4.</span> <span class="nav-text">v-if和v-show</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式操作"><span class="nav-number">1.2.</span> <span class="nav-text">样式操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在Vue中动态绑定类样式"><span class="nav-number">1.2.1.</span> <span class="nav-text">在Vue中动态绑定类样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作行内样式"><span class="nav-number">1.2.2.</span> <span class="nav-text">操作行内样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器"><span class="nav-number">1.3.</span> <span class="nav-text">过滤器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李天成</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IewqjGGWrtQhLdEX5ysm5fKf-gzGzoHsz',
        appKey: 'f2kiSivj8SPBWDJ0hHFmbNK3',
        placeholder: '请和谐评论哟~~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
