<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="vue day03过滤器 用于 v-bind 和 插值表达式做最后输出前的简单文本处理, 只能用于v-bind和插值表达式  过滤器不会修改原数据, 只是在输出前做一道处理而已, 不能在过滤器中做太复杂的业务逻辑处理   定义过滤器有两种方式:  全局过滤器  在所有vm实例中都可以使用  在Vue对象中有一个filter方法用于定义全局过滤器  参数1: 过滤器的名称  参数2: 过滤器的回调函">
<meta name="keywords" content="Web,前端,node,ES6,开发,程序员,技术宅,java,android,Python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="vueday03">
<meta property="og:url" content="http://localhost:4000/2018/12/25/vueday03/index.html">
<meta property="og:site_name" content="天成的个人博客">
<meta property="og:description" content="vue day03过滤器 用于 v-bind 和 插值表达式做最后输出前的简单文本处理, 只能用于v-bind和插值表达式  过滤器不会修改原数据, 只是在输出前做一道处理而已, 不能在过滤器中做太复杂的业务逻辑处理   定义过滤器有两种方式:  全局过滤器  在所有vm实例中都可以使用  在Vue对象中有一个filter方法用于定义全局过滤器  参数1: 过滤器的名称  参数2: 过滤器的回调函">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-25T13:12:27.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vueday03">
<meta name="twitter:description" content="vue day03过滤器 用于 v-bind 和 插值表达式做最后输出前的简单文本处理, 只能用于v-bind和插值表达式  过滤器不会修改原数据, 只是在输出前做一道处理而已, 不能在过滤器中做太复杂的业务逻辑处理   定义过滤器有两种方式:  全局过滤器  在所有vm实例中都可以使用  在Vue对象中有一个filter方法用于定义全局过滤器  参数1: 过滤器的名称  参数2: 过滤器的回调函">






  <link rel="canonical" href="http://localhost:4000/2018/12/25/vueday03/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vueday03 | 天成的个人博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天成的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Code is my life.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2018/12/25/vueday03/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李天成">
      <meta itemprop="description" content="Code is my life.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天成的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vueday03

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-25 00:56:13 / 修改时间：21:12:27" itemprop="dateCreated datePublished" datetime="2018-12-25T00:56:13+08:00">2018-12-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vue-day03"><a href="#vue-day03" class="headerlink" title="vue day03"></a>vue day03</h2><h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><ul>
<li><p>用于 v-bind 和 插值表达式做最后输出前的简单文本处理, <strong>只能用于v-bind和插值表达式</strong></p>
</li>
<li><p>过滤器不会修改原数据, 只是在输出前做一道处理而已, 不能在过滤器中做太复杂的业务逻辑处理</p>
</li>
</ul>
<p>定义过滤器有两种方式:</p>
<ol>
<li><p>全局过滤器</p>
<p> 在所有vm实例中都可以使用</p>
<p> 在Vue对象中有一个filter方法用于定义全局过滤器</p>
<p> 参数1: 过滤器的名称</p>
<p> 参数2: 过滤器的回调函数</p>
<p> 回调函数中一定有一个参数, 是在使用过滤器时, 管道符左边的数据</p>
<p> 回调函数的返回值就是过滤器处理的结果</p>
<pre><code>Vue.filter(&apos;msgFormat&apos;, (content, unit = &quot;元&quot;) =&gt; {
    return &apos;¥&apos; + content + unit
})
</code></pre><p> 使用方法(msg已定义在data中):</p>
<pre><code>&lt;p&gt; {{ msg | msgFormat('美元') }} &lt;/p&gt;
</code></pre></li>
<li><p>私有过滤器</p>
<p> 只能在当前vm实例中使用的过滤器, 在Vue构造函数的配置对象中的filters节点下, 和methods/data同级</p>
<pre><code>let vm = new Vue({
    el: &apos;#app&apos;,
    data: {},
    methods: {},
    filters: {
        msgFormat(content) {
            // 这里就是私有过滤处理的区域
            // content就是管道符左边的内容
            // 需要将处理完毕的结果return出去
            return content + &apos;~~~&apos;
        }
    }
})
</code></pre></li>
</ol>
<h3 id="按键修饰符"><a href="#按键修饰符" class="headerlink" title="按键修饰符"></a>按键修饰符</h3><p>如果需要在用户输入完内容, 按回车进行表单的提交, 或者数据添加等操作, 就需要给文本框绑定键盘事件</p>
<p>同时还需要监听到用户输入回车键</p>
<p>Vue提供了按键修饰符解决这个问题</p>
<pre><code>&lt;input type=&quot;text&quot; class=&quot;form-control&quot; v-model=&quot;name&quot; @keydown.enter=&quot;add&quot;&gt;
</code></pre><p>预定义的内置按键修饰符:</p>
<pre><code>.enter 回车
.tab 
.delete (捕获“删除”和“退格”键)
.esc
.space 空格
.up
.down
.left
.right
</code></pre><p>如果需要用到其他按键, 可以直接使用 .keycode , 以上内置的按键修饰符也可以通过 .keycode来使用</p>
<pre><code>&lt;input type=&quot;text&quot; class=&quot;form-control&quot; v-model=&quot;name&quot; @keydown.13=&quot;add&quot;&gt;
</code></pre><p>如果需要自定义其他按键修饰符别名, 可以通过 <code>Vue.config.keycodes.xxx = 111</code> 的方式来定义</p>
<pre><code>// 可以使用 `v-on:keyup.f2`
Vue.config.keyCodes.f2 = 113

&lt;input type=&quot;text&quot; class=&quot;form-control&quot; v-model=&quot;name&quot; @keydown.f2=&quot;add&quot;&gt;
</code></pre><h3 id="自定义指令-了解"><a href="#自定义指令-了解" class="headerlink" title="自定义指令(了解)"></a>自定义指令(了解)</h3><p>当Vue提供的内置指令无法满足某些需求的时候, 就需要自定义指令来解决问题了</p>
<p>举官方文档中的案例:</p>
<p>需求: 当页面加载时让某个文本框获取焦点, 通过自定义指令 <code>v-focus</code> 来完成</p>
<ol>
<li><p>全局指令</p>
<p> 通过<code>Vue.directive()</code> 定义全局指令</p>
<p> 参数1: 指令名, 不需要v-开头, 但是在使用时需要加上v-便于Vue编译模板时区分普通属性和指令</p>
<p> 参数2: 指令的钩子函数(在特定阶段执行的函数)</p>
<pre><code>Vue.directive(&apos;focus&apos;, {
    bind(el) {
        // 当指令被绑定到标签上时执行该函数, 只执行一次
    },
    inserted(el) {
        // 当被绑定元素插入父节点时调用
        // 形参el 就是该指令绑定的元素, 原生DOM对象
        el.focus()
    },
    update(el) {
        // 当DOM元素更新时调用
    },
    componentUpdated() {

    },
    unbind() {
        // 只调用一次, 指令与元素解绑时调用
    }
})
</code></pre> <input type="text" v-focus="">
</li>
<li><p>私有指令</p>
<p> 只能在当前vm实例内部使用</p>
<p> 在Vue构造函数的配置对象中directives节点下, 和data/methods同级</p>
<pre><code>let vm = new Vue({
    el: &apos;#app&apos;,
    data: {},
    methods: {},
    filters: {},
    directives: {
        //focus: {
        //    bind(){},
        //    inserted() {}
        //}
        // 如果focus指令只需要在bind和update阶段做具体的操作,则可以简写为一个函数(全局指令也同理):
        focus() {

        }
    }
})
</code></pre></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/vueday02/" rel="next" title="vueday02">
                <i class="fa fa-chevron-left"></i> vueday02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/vueday01/" rel="prev" title="vueday01">
                vueday01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李天成</p>
              <p class="site-description motion-element" itemprop="description">Code is my life.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-day03"><span class="nav-number">1.</span> <span class="nav-text">vue day03</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器"><span class="nav-number">1.1.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按键修饰符"><span class="nav-number">1.2.</span> <span class="nav-text">按键修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义指令-了解"><span class="nav-number">1.3.</span> <span class="nav-text">自定义指令(了解)</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李天成</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
